{
  "name": "com.varonia.vbovbs",
  "version": "1.0.3",
  "displayName": "Varonia Back Office VBS Addon",
  "description": "Varonia Back Office Vive Buisness Streaming Addon",
  "unity": "2019.4",
  "author": {
    "name": "Varonia"
  },
  "dependencies": {
    "com.dbrizov.naughtyattributes": "1.0.0",
    "com.varonia.vbobase": "1.0.0"
  }
}
